#### Test results based on various inputs ####



#### Test 1

Input:

glob is I
prok is V
pish is X
tegj is L
glob glob Silver is 34 Credits
glob prok Gold is 57800 Credits
pish pish Iron is 3910 Credits
how much is pish tegj glob glob ?
how many Credits is glob prok Silver ?
how many Credits is glob prok Gold ?
how many Credits is glob prok Iron ?
how much wood could a woodchuck chuck if a woodchuck could chuck wood ?

output:

pish tegj glob glob is 42
glob prok Silver is 68 Credits
glob prok Gold is 57800 Credits
glob prok Iron is 782 Credits
I have no idea what you are talking about





#### Test 2

input:

glob is I
prok is V
pish is X
how much is pish prok glob ?
tegj is L
how much is pish tegj glob glob ?
glob glob Silver is 34 Credits
glob prok Gold is 57800 Credits
how many Credits is glob prok Gold ?


output:

pish prok glob is 16
pish tegj glob glob is 42
glob prok Gold is 57800 Credits





#### Test 3

input:

prok is I
how much is glob ?
how much is prok ?
glob is V
how much is glob ?

output:

I have no idea what you are talking about
prok is 1
glob is 5




#### Test 4

input:

prok is I
glob is V
pish is X
how much is prok glob pish ?
how much is pish glob prok ?
how much is ?

output:

prok glob pish is wrong Roman number, voilated roman number format
pish glob prok is 16
I have no idea what you are talking about



#### Test 5

input:

glob is I
prok is V
glob glob Silver is 34 Credits
glob prok Gold is 57800 Credits
how many Credits is Silver Gold ?

output:

Silver Gold is 245650 Credits












